[gd_scene load_steps=3 format=3 uid="uid://1og72jx2frrp"]

[ext_resource type="Theme" uid="uid://dqqhynmg03neg" path="res://resources/ui/themes/default.tres" id="1_m1psh"]
[ext_resource type="Script" uid="uid://c7n1p2h4m6slc" path="res://scenes/menus/settings_menu/controls_settings/controls_settings.gd" id="2_jr7qr"]

[node name="ControlsSettings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m1psh")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("2_jr7qr")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 12
columns = 2

[node name="Filler" type="Control" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SideMenu" type="VBoxContainer" parent="HBox"]
layout_mode = 2

[node name="Filler" type="Control" parent="HBox/SideMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="DefaultButton" type="Button" parent="HBox/SideMenu"]
layout_mode = 2
text = "Default Settings"

[connection signal="pressed" from="HBox/SideMenu/DefaultButton" to="." method="_on_default_button_pressed"]
