; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lux Game Template"
run/main_scene="uid://bj4iebdcykfo1"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false

[autoload]

Sounds="*res://autoload/resources/sounds.gd"
SceneManager="*res://autoload/managers/scene_manager.gd"
JsonFileUtils="*res://autoload/utilities/json_file_utils.gd"
EnumUtils="*res://autoload/utilities/enum_utils.gd"
InputEventUtils="*res://autoload/utilities/input_event_utils.gd"
UiUtils="*res://autoload/utilities/ui_utils.gd"
GraphicsSettings="*res://autoload/settings/graphics_settings.gd"
AudioSettings="*res://autoload/settings/audio_settings.gd"
ControlsSettings="*res://autoload/settings/controls_settings.gd"
AudioController="*res://autoload/managers/audio_controller.gd"
FadeSceneTransition="*res://autoload/scene_transitions/fade_scene_transition/fade_scene_transition.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://autoload/": "purple",
"res://components/": "red",
"res://entities/": "teal",
"res://resources/": "orange",
"res://utilities/": "pink"
}

[gui]

theme/default_font_generate_mipmaps=true

[input]

ui_game_menu={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
