[gd_scene load_steps=7 format=3 uid="uid://cpgbjdx6rpgu5"]

[ext_resource type="Theme" uid="uid://dqqhynmg03neg" path="res://resources/ui/themes/default.tres" id="1_lde4l"]
[ext_resource type="Script" uid="uid://dd6bl1sdun1n1" path="res://scenes/menus/pause_menu/pause_menu.gd" id="2_fgv3k"]
[ext_resource type="PackedScene" uid="uid://dat7nk77r14m2" path="res://scenes/menus/settings_menu/settings_menu.tscn" id="3_i58lr"]
[ext_resource type="Script" uid="uid://cwxmrvab2ybhp" path="res://components/godot_extension/ui/button_custom.gd" id="3_j1dl3"]
[ext_resource type="Script" uid="uid://dfpvluqduwk34" path="res://components/godot_extension/audio_player_custom/audio_player_custom.gd" id="5_hp7xe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lde4l"]
bg_color = Color(0, 0, 0, 0.466667)

[node name="PauseMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lde4l")
theme_override_styles/panel = SubResource("StyleBoxFlat_lde4l")
script = ExtResource("2_fgv3k")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 800
theme_override_constants/margin_top = 390
theme_override_constants/margin_right = 800
theme_override_constants/margin_bottom = 390

[node name="Panel" type="PanelContainer" parent="Margin"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Buttons" type="VBoxContainer" parent="Margin/Panel/Margin"]
layout_mode = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="Margin/Panel/Margin/Buttons" node_paths=PackedStringArray("audioPlayer")]
layout_mode = 2
text = "Continue"
script = ExtResource("3_j1dl3")
audioPlayer = NodePath("../../../../../AudioPlayer")
metadata/_custom_type_script = "uid://cwxmrvab2ybhp"

[node name="SettingsButton" type="Button" parent="Margin/Panel/Margin/Buttons" node_paths=PackedStringArray("audioPlayer")]
layout_mode = 2
text = "Settings"
script = ExtResource("3_j1dl3")
audioPlayer = NodePath("../../../../../AudioPlayer")
metadata/_custom_type_script = "uid://cwxmrvab2ybhp"

[node name="QuitMainMenuButton" type="Button" parent="Margin/Panel/Margin/Buttons" node_paths=PackedStringArray("audioPlayer")]
layout_mode = 2
text = "Quit to Main Menu"
script = ExtResource("3_j1dl3")
audioPlayer = NodePath("../../../../../AudioPlayer")
metadata/_custom_type_script = "uid://cwxmrvab2ybhp"

[node name="QuitDesktopButton" type="Button" parent="Margin/Panel/Margin/Buttons" node_paths=PackedStringArray("audioPlayer")]
layout_mode = 2
text = "Quit to Desktop"
script = ExtResource("3_j1dl3")
audioPlayer = NodePath("../../../../../AudioPlayer")
metadata/_custom_type_script = "uid://cwxmrvab2ybhp"

[node name="SettingsMenu" parent="." instance=ExtResource("3_i58lr")]
visible = false
layout_mode = 2

[node name="AudioPlayer" type="Node2D" parent="."]
script = ExtResource("5_hp7xe")
metadata/_custom_type_script = "uid://dfpvluqduwk34"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Margin/Panel/Margin/Buttons/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Margin/Panel/Margin/Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Margin/Panel/Margin/Buttons/QuitMainMenuButton" to="." method="_on_quit_main_menu_button_pressed"]
[connection signal="pressed" from="Margin/Panel/Margin/Buttons/QuitDesktopButton" to="." method="_on_quit_desktop_button_pressed"]
[connection signal="visibility_changed" from="SettingsMenu" to="." method="_on_settings_menu_visibility_changed"]
